<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="main.css">
    <title>Martin's Marvelous Fish Aquarium</title>
   </head>
   <body>
     <header> 
        <div class="mHeader">
            <h1>Martin's Marvelous Fish Aquarium</h1>
        </div>
     </header>
     <main>
        <div class="content content__left">
            <article class="fishList">
                <section class="fish card">
                    <div>
                        <img class="fish__pic" src="https://cdn.mos.cms.futurecdn.net/RY2EpSo74hvYXyAVpTN2Gg-970-80.jpg.webp" alt="">
                    </div>
                    <div class="fish__name">Terminator</div>
                    <div class="fish__species">Betta</div>
                    <div class="fish__length">3in</div>
                    <div class="fish__location">Deep Ocean</div>
                    <div class="fish__diet">Other Fish</div>
                    </div>
                </section>
                <section class="fish card">
                    <div>
                        <img class="fish__pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Opisthoteuthis_californiana.jpg/330px-Opisthoteuthis_californiana.jpg" alt="">
                    </div>
                    <div class="fish__name">Lil' Octo</div>
                    <div class="fish__species">Umbrella Octopus</div>
                    <div class="fish__length">7in</div>
                    <div class="fish__location">God Knows Where</div>
                    <div class="fish__diet">Cute Food</div>
                </section>
                <section class="fish card">
                    <div>
                        <img class="fish__pic" src="http://www.chinadaily.com.cn/world/images/attachement/jpg/site1/20080103/00096bb163c308e6d1312e.jpg" alt="">
                    </div>
                    <div class="fish__name">Puffy Boy</div>
                    <div class="fish__species">Pufferfish</div>
                    <div class="fish__length">2in</div>
                    <div class="fish__location">Ocean Waters</div>
                    <div class="fish__diet">Air</div>
                </section>
                <section class="fish card">
                    <div>
                        <img class="fish__pic" src="https://cdn.shopify.com/s/files/1/1078/7012/products/zebra_small.jpg?v=1584111413" alt="">
                    </div>
                    <div class="fish__name">Marly</div>
                    <div class="fish__species">Zebra Pleco</div>
                    <div class="fish__length">3in</div>
                    <div class="fish__location">Brazil</div>
                    <div class="fish__diet">Frozen or Live Meat</div>
                </section>
            </article>
        </div>
     </main>
    </body>
</html>